# Configuration de la base de données
db.url=jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/projet_gei_065
db.username=projet_gei_065
db.password=ke1Diemu
db.driver-class-name=com.mysql.cj.jdbc.Driver

# Port du serveur
server.port=8088